{
  "name": "demo",
  "version": "1.1.0",
  "description": "PTT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "PTT"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cloudflare-express": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.12.4",
    "request": "2.88.2"
  },
  "author": ""
}
